{
  "host": "6346c56a-b5b9-4f83-a711-d03babe000d9-ap-south-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "alakhai_staging_mumbai",
  "localDC": "ap-south-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "82kSMvzxA50Tpd9HR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BMGz8mb2lYn06TK1W",
  "csvLocation": "./data",
  "pfxCertPassword": "GLtM691a5fYdEn8sF"
}
